# mongo
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOST=mongo
MONGO_PORT=27017

# server
SERVER_PORT=8080
JWT_SECRET=SOMEJWTSECRET
GIN_MODE=debug

# kafka
KAFKA_BOOTSTRAP_SERVER=kafka:9092

# logging
GIN_MODE=debug
